<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_paper' xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="path" default=""/>
    <link name='cup_paper_link'>
      <pose frame=''>-0.058736 -0.056528 -0 0 -0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_paper/meshes/base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
             <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <inertial>
        <mass>0.080</mass>
        <pose>0.05670949 0.05822439 0.00785421 0 0 0</pose>
        <inertia>
          <ixx>0.00026512</ixx>
          <ixy>-0.00000021</ixy>
          <ixz>0.00000128</ixz>
          <iyy>0.00026701</iyy>
          <iyz>0.00000212</iyz>
          <izz>0.00007908</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_paper/meshes/base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='lid_link'>
      <pose frame=''>-0.058973 -0.055908 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_paper/meshes/lid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
             <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <inertial>
        <mass>0.010</mass>
        <pose>0.05764677 0.05579795 0.19206287 0 0 0</pose>
        <inertia>
          <ixx>0.00002153</ixx>
          <ixy>-0.00000006</ixy>
          <ixz>-0.00000271</ixz>
          <iyy>0.00002187</iyy>
          <iyz>-0.00000054</iyz>
          <izz>0.00001120</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_paper/meshes/lid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <joint name="cup_to_lid" type="fixed">
      <parent>cup_paper_link</parent>
      <child>lid_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
