<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="container">

    <xacro:arg name="container_name" default="container"/>
    <xacro:arg name="size_x" default="1 "/>
    <xacro:arg name="size_y" default="1"/>
    <xacro:arg name="size_z" default="1"/>
    <xacro:arg name="mass" default="100"/>
    <xacro:arg name="pose_x" default="0"/>
    <xacro:arg name="pose_y" default="0"/>
    <xacro:arg name="pose_z" default="0"/>
    <xacro:arg name="r" default="0"/>
    <xacro:arg name="g" default="0"/>
    <xacro:arg name="b" default="1"/>
    <xacro:arg name="a" default="1"/>
    <xacro:arg name="gazebo_color" default="Gazebo/Blue"/>
    <xacro:arg name="kp" default="1e13"/>
    <xacro:arg name="kd" default="1"/>
    
    <xacro:property name="container_name" value="$(arg container_name)"/>
    <xacro:property name="size_x" value="$(arg size_x)"/>
    <xacro:property name="size_y" value="$(arg size_y)"/>
    <xacro:property name="size_z" value="$(arg size_z)"/>
    <xacro:property name="mass" value="$(arg mass)"/>
    <xacro:property name="pose_x" value="$(arg pose_x)"/>
    <xacro:property name="pose_y" value="$(arg pose_y)"/>
    <xacro:property name="pose_z" value="$(arg pose_z)"/>
    <xacro:property name="r" value="$(arg r)"/>
    <xacro:property name="g" value="$(arg g)"/>
    <xacro:property name="b" value="$(arg b)"/>
    <xacro:property name="a" value="$(arg a)"/>
    <xacro:property name="gazebo_color" value="$(arg gazebo_color)"/>
    <xacro:property name="kp" value="$(arg kp)"/>
    <xacro:property name="kd" value="$(arg kd)"/>

    <link name="${container_name}">
        <inertial>
<!--      Note: this a bit wrong because it is for hollow parallelepied (here we do not have the top face) />-->
            <mass value="${mass}" />
            <inertia  ixx="${5/3 * mass/6 * (size_y*size_y + size_z*size_z)}" ixy="0.0"  ixz="0.0"  
                      iyy="${5/3 * mass/6 * (size_x*size_x + size_z*size_z)}"  iyz="0.0"  
                      izz="${5/3 * mass/6 * (size_x*size_x + size_y*size_y)}" />
        </inertial>
        
        <collision>
            <geometry>
                <mesh filename="package://tpo_gazebo/meshes/container.stl" scale="${size_x} ${size_y} ${size_z}"/>
            </geometry>
        </collision>
        
        <visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0 0.0"/>
            <geometry>
                <mesh filename="package://tpo_gazebo/meshes/container.stl" scale="${size_x} ${size_y} ${size_z}"/>
            </geometry>
        </visual>
    </link>
    
    <gazebo reference="${container_name}">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <kp>${kp}</kp>
        <kd>${kd}</kd>	
<!--        <material>${gazebo_color}</material>-->
        <visual>
          <material>
            <ambient> 0.9725 0.9529 0.2078 0.1</ambient>
            <diffuse> 0.9725 0.9529 0.2078 1</diffuse>
            <specular> 0.9725 0.9529 0.2078 0.1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
    </gazebo>
    
    <origin rpy="0 0 0" xyz="${pose_x} ${pose_y} ${pose_z}"/>
    
</robot>
