<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_blue' xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="path" default=""/>
    <link name='cup_blue_link'>
       <visual name='visual'>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_blue/meshes/cup1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.305 0.439 0.882 1</ambient>
          <diffuse>0.305 0.439 0.882 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <inertial>
        <mass>0.200</mass>
        <pose>-0.01084486 -0.01047124 0.05353970 0 0 0</pose>
        <inertia>
          <ixx>0.00025017</ixx>
          <ixy>0</ixy>
          <ixz>0.00000515</ixz>
          <iyy>0.00031712</iyy>
          <iyz>0</iyz>
          <izz>0.00020548</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>$(arg path)/cup_blue/meshes/cup1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
