<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coca_cola" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="path" default=""/>
    <link name="link">
	 <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0301625</radius>
            <length>0.12065</length>
          </cylinder>
        </geometry>
      </collision>
	<visual name="bodyMesh">
	<geometry>
	  <mesh>
	    <uri>$(arg path)/coca_cola/meshes/coke.dae</uri>
	  	<scale>1 1 1</scale>
	  </mesh>
	  </geometry>
	</visual>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
 </model>
</sdf>
